<div class="maindiv">
   <div class="container">
    <mat-tab-group>
      <mat-tab label="REGISTRATION">
        <br><div class="regform">
          <form (ngSubmit)="regUser()">
             <div class="mb-3">
               <label for="Name" class="form-label">Name</label>
               <input type="text" class="form-control" [(ngModel)]="user.name" name="name"  aria-describedby="Name">
             </div>
             <div class="mb-3">
               <label for="Email" class="form-label">Email</label>
               <input type="text" class="form-control" [(ngModel)]="user.email" name="email">
             </div>
             <div class="mb-3">
                 <label for="Password" class="form-label">Create Password</label>
                 <input type="password" class="form-control" [(ngModel)]="user.password" name="password">
               </div>
               <div class="mb-3">
                 <label for="Password" class="form-label">Comfirm Password</label>
                 <input type="password" class="form-control" id="pass2" >
               </div><br><br>
             <input type="submit" class="btn btn-primary" value="Submit">
           </form>
       </div>
      </mat-tab>
      <mat-tab label="LOGIN">
        <br><div class="loginform">
             <form (ngSubmit)="loginUser(login.email, login.password)">
                <div class="mb-3">
                   <label for="Email" class="form-label">Email</label>
                   <input type="text" class="form-control" [(ngModel)]="login.email" name="email">
                 </div>
                 <div class="mb-3">
                     <label for="Password" class="form-label">Password</label>
                     <input type="password" class="form-control" [(ngModel)]="login.password" name="password">
                   </div><br>
                   <input type="submit" class="btn btn-primary" value="Submit">
             </form>
       </div>
      </mat-tab>
    </mat-tab-group>
    </div>
</div>

