<div class="maindiv">
   <br><div class="container">
   <br><h1>Admin Login</h1>
   <div class="loginform">
      <form (ngSubmit)="loginAdmin(admin.email, admin.password)">
         <div class="mb-3">
            <label for="Email" class="form-label">Email</label>
            <input type="text" class="form-control" [(ngModel)]="admin.email" name="email">
          </div>
          <div class="mb-3">
              <label for="Password" class="form-label">Password</label>
              <input type="password" class="form-control" [(ngModel)]="admin.password" name="password">
            </div><br>
            <input type="submit" class="btn btn-primary" value="Submit">
      </form>
   </div>
</div>
</div>
