<div class="maindiv">
<div class="container">
   <html>
       <head>
           <title>Become Volunteer</title>
       </head>
       <body>
          <br>
          <h1>Volunteer Registration</h1> <hr>
           <form (ngSubmit)="becomeVolunteer()">
               <div class="mb-3">
                   <label for="exampleInputName" class="form-label">Full Name</label>
                   <input type="text" class="form-control" [(ngModel)]="volunteer.name" name="name">
                 </div>
               <div class="mb-3">
                 <label for="exampleInputEmail1" class="form-label">Email address</label>
                 <input type="email" class="form-control" [(ngModel)]="volunteer.email" name="email">
               </div>
               <div class="mb-3">
                   <label for="exampleInputAddress" class="form-label">Address</label>
                   <textarea type="text" class="form-control" [(ngModel)]="volunteer.address" name="address"></textarea>
                 </div>
                 <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                  <label class="form-check-label" for="flexCheckChecked">
                    I  declare myself as a saathi volunteer on my own consent and I am not forced by any individuals or organizations in this particular.
                  </label>
                </div><br>
               <input type="submit" name="submit" class="btn btn-primary" value="Submit">
             </form><br><br>
       </body>  
   </html>
   </div>
  </div>
   
