<nav class="navbar navbar-light navbar-expand-lg fixed-top" style="background-color: #FEDBD0;">
   <div class="container-fluid">
     <a class="navbar-brand" href="#">
       <img src="assets/logo.png" alt="" width="90" height="40" class="d-inline-block align-text-top"></a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
       <span class="example-spacer"></span>
       <div class="navbar-nav">
         <a class="nav-link"  aria-current="page" href="#">HOME</a>
         <a class="nav-link"  href="#scrollspyHeading1">ABOUT US</a>
         <a class="nav-link"  [routerLink]="['/help-login']">POST HELP REQUEST</a>
         <a class="nav-link"  href="#scrollspyHeading2">CONTACT US</a>
         <a class="nav-link"  [routerLink]="['/volunteer']">BECOME VOLUNTEER</a>
         <a class="nav-link" href="#scrollspyHeading3">FEEDBACK</a>
         <a class="nav-link"  [routerLink]="['/admin-login']">ADMIN</a>
       </div>
     </div>
   </div>
 </nav>
 <router-outlet></router-outlet>
 <div class="div5" style="clear: both;">
   <nav class="navbar bottom navbar-light" style="background-color: #442C2E;">
      <div class="container-fluid">
      <a class="navbar-brand" href="#"><mat-icon aria-hidden="false" aria-label="Example home icon" style="vertical-align: middle;">copyright</mat-icon>Copyrights Saathi 2021. All rights reserved</a>
      <span class="example-spacer"></span>
      <mat-icon aria-hidden="false" aria-label="Example home icon">facebook</mat-icon>
      </div>
   </nav>
 </div>
 