<div class="maindiv">
   <mat-drawer-container class="example-container" autosize [hasBackdrop]="true">
      <mat-drawer #drawer class="example-sidenav" mode="over">
         <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <a class="nav-item active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"><mat-icon aria-hidden="false" aria-label="Example home icon" style="vertical-align: middle; margin-right: 10px;">receipt_long</mat-icon>REQUEST POSTINGS</a>
            <a class="nav-item" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false"><mat-icon aria-hidden="false" aria-label="Example home icon" style="vertical-align:middle; margin-right: 10px;">people</mat-icon>USER DATA</a>
            <a class="nav-item" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false"> <mat-icon aria-hidden="false" aria-label="Example home icon" style="vertical-align:middle; margin-right: 10px;">volunteer_activism</mat-icon>VOLUNTEERS DATA</a>
            <a class="nav-item" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><mat-icon aria-hidden="false" aria-label="Example home icon" style="vertical-align:middle; margin-right: 10px;">rate_review</mat-icon>FEEDBACK DATA</a>
          </div>
      </mat-drawer>
    
      <div class="example-sidenav-content">
        <button type="button" mat-button (click)="drawer.toggle()">
         <mat-icon aria-hidden="false" aria-label="Example home icon">menu_open</mat-icon>
        </button>
      </div>

      
      <div class="tab-content" id="v-pills-tabContent">
         <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
            <div class="container">
               <!--Request Postings-->
               <h1>Request Postings</h1><hr>
               <mat-tab-group animationDuration="1500ms">

                  <!--Food Request Postings-->
                  <mat-tab label="Food Request Postings">
                     <br><div class="shadow-sm p-3 mb-3 bg-body rounded" style=" height: 400px; overflow: scroll;">
                        <table class="table table-hover  ">
                           <thead><tr>
                              <th>NAME</th>
                              <th>EMAIL</th>
                              <th>ADDRESS</th>
                              <th>No of People</th>
                           </tr></thead>
                           <tbody><tr *ngFor="let s of food1">
                              <td>{{s.name}}</td>
                              <td>{{s.email}}</td>
                              <td>{{s.address}}</td>
                              <td>{{s.nop}}</td>
                           </tr></tbody>
                        </table>
                     </div>
                  </mat-tab>

                  <!--Cloth Request Postings-->
                  <mat-tab label="Clothes Request Postings">
                     <br><div class="shadow-sm p-3 mb-3 bg-body rounded" style=" height: 400px; overflow: scroll;">
                            <table class="table table-hover  ">
                              <thead><tr>
                                    <th>NAME</th>
                                    <th>EMAIL</th>
                                    <th>ADDRESS</th>
                                    <th>NO OF PEOPLE</th>
                                    <th>DESCRIPTION</th>
                                 </tr></thead>
                                 <tbody><tr *ngFor="let s of clothes">
                                    <td>{{s.name}}</td>
                                    <td>{{s.email}}</td>
                                    <td>{{s.address}}</td>
                                    <td>{{s.numberofpeople}}</td>
                                    <td>{{s.description}}</td>
                                </tr></tbody>
                            </table>
                            </div>
                  </mat-tab>

                  <!--Travel Request Postings-->
                  <mat-tab label="Travel Request Postings">
                     <br><div class="shadow-sm p-3 mb-3 bg-body rounded" style=" height: 400px; overflow: scroll;">
                        <table class="table table-hover  ">
                          <thead><tr>
                                    <th>NAME</th>
                                    <th>EMAIL</th>
                                    <th>PRESENT ADDRESS</th>
                                    <th>DESTINATION ADDRESS</th>
                                </tr></thead>
                                <tbody><tr *ngFor="let s of travel">
                                    <td>{{s.name}}</td>
                                    <td>{{s.email}}</td>
                                    <td>{{s.paddress}}</td>
                                    <td>{{s.daddress}}</td>
                                </tr></tbody>
                            </table>
                            </div>
                  </mat-tab>

                  <!--Medical Request Postings-->
                  <mat-tab label="Medical Request Postings">
                     <br><div class="shadow-sm p-3 mb-3 bg-body rounded" style=" height: 400px; overflow: scroll;">
                        <table class="table table-hover  ">
                          <thead><tr>
                                    <th>EMAIL</th>
                                    <th>ADDRESS</th>
                                    <th>MEDICINE LIST</th>
                                </tr></thead>
                                <tbody><tr *ngFor="let s of medicine1">
                                    <td>{{s.email}}</td>
                                    <td>{{s.address}}</td>
                                    <td>{{s.medicine}}</td>
                                </tr></tbody>
                            </table>
                            </div>
                  </mat-tab>

                  <!--Donation Postings-->
                  <mat-tab label="Donations">
                     <br><div class="shadow-sm p-3 mb-3 bg-body rounded" style=" height: 400px; overflow: scroll;">
                        <table class="table table-hover  ">
                          <thead><tr>
                                    <th>NAME</th>
                                    <th>EMAIL</th>
                                    <th>AMOUNT</th>
                                </tr></thead>
                                <tbody><tr *ngFor="let s of donation">
                                    <td>{{s.name}}</td>
                                    <td>{{s.email}}</td>
                                    <td>₹{{s.amount}}/-</td>
                                </tr></tbody>
                            </table>
                            </div>
                  </mat-tab>
                </mat-tab-group>
            </div>
         </div>

         <!--User Data-->
         <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
            <div class="container">
               <h1>User Data</h1><hr>
               <br><div class="shadow-sm p-3 mb-3 bg-body rounded" style=" height: 400px; overflow: scroll;">
                  <table class="table table-hover  ">
                    <thead><tr>
                              <th>NAME</th>
                              <th>EMAIL</th>
                              <th>PASSWORD</th>
                          </tr></thead>
                          <tbody><tr *ngFor="let s of user">
                              <td>{{s.name}}</td>
                              <td>{{s.email}}</td>
                              <td>{{s.password}}</td>
                          </tr></tbody>
                      </table>
                      </div>
            </div>
         </div>

         <!--Volunteers Posting-->
         <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
            <div class="container">
               <h1>Volunteers Data</h1><hr>
               <br><div class="shadow-sm p-3 mb-3 bg-body rounded" style=" height: 400px; overflow: scroll;">
                  <table class="table table-hover  ">
                    <thead><tr>
                              <th>NAME</th>
                              <th>EMAIL</th>
                              <th>ADDRESS</th>
                          </tr></thead>
                          <tbody><tr *ngFor="let s of volunteer">
                              <td>{{s.name}}</td>
                              <td>{{s.email}}</td>
                              <td>{{s.address}}</td>
                          </tr></tbody>
                      </table>
                      </div>
            </div>
         </div>

         <!--Feedback Posting-->
         <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
            <div class="container">
               <h1>Feedback Data</h1><hr>
               <br><div class="shadow-sm p-3 mb-3 bg-body rounded" style=" height: 400px; overflow: scroll;">
                  <table class="table table-hover  ">
                    <thead><tr>
                              <th>NAME</th>
                              <th>EMAIL</th>
                              <th>FEEDBACK</th>
                          </tr></thead>
                          <tbody><tr *ngFor="let s of feedback1">
                              <td>{{s.name}}</td>
                              <td>{{s.email}}</td>
                              <td>{{s.feedback}}</td>
                          </tr></tbody>
                      </table>
                      </div>
            </div>
         </div>
       </div>
    
    </mat-drawer-container>
    
</div>
