.maindiv {
   width: 100%;
   height: 100%;
}

.example-container {
   width: 100%;
   height: 100%;
 }
 
 .example-sidenav-content {
    width:max-content;
   display: flex;
   padding-right: 0 !important;
   background-color: #FEEAE6;
   height: 100%;
   float: left;
 }
 
 .example-sidenav {
   padding-top: 100px;
   flex: 0 0 auto;
   margin-left: -20 !important;
   padding-right: 0 !important;
   background-color: #FEEAE6;
 }
 .container {
    padding-top: 100px;
 }

 .nav a {
    display: block;
    height: auto;
    width: auto;
    align-items: center;
    text-decoration: none;
    padding: 20px;
    border-bottom: 1px black solid;
    width: 200px;
    color: #442C2E;
    padding-left: 10px;
 }

 .nav a:hover {
   color: white;
   background-color: #442C2E;
 }

 


 